
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border: 10px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
   float: left; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

</style>

<body>

<hr>

<div  *ngFor='let user of usersArray | slice : start : end'><div class="card">
  <h3>{{user.id}}</h3>
  <img src="{{user.avatar}}" alt="Avatar" style="width:50px;height:50px;margin-left: 36px;margin-top: -32px;">
  <div class="container">
   
    <h4><b>{{user.first_name}}  {{user.last_name}}</b></h4> 
    <p>{{user.email}}</p> 
   
  </div>
</div>
</div>

<button *ngIf='showButton' (click)="viewMore()">View More</button>


