<!-- <

<h1><p>pipe works!</p></h1>


<div *ngFor="let user of usersArray | slice : start: end  ">
  <div class="column">
    <div class="card" style="width:10px">
        <img class="card-img-top" src="{{user.avatar}}" alt="Card image">
        <div class="card-img-overlay">
           
          <h4 class="card-title">{{user.first_name}}</h4>
          <p class="card-text">{{user.email}}</p>
         
        </div>
    </div>
</div>
</div> 
<button (click)="onNext()" [disabled]="isDisable">Next</button>

 
   <table border="2px">
<tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
</tr>

<tr  *ngFor="let user of usersArray |slice :start:end">
    <td>{{user.id}}</td>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.email}}</td>
</tr>
   </table> 
   <button (click)="onNext()" [disabled]="isDisable">Next</button> -->
   
 
   <table border="2px">
    <tr>
        <th>ID</th>
        <th> Name</th>
     
        <th>Grade</th>
    </tr>
    
    <tr  *ngFor="let g of gradeArray|grade">
        <td>{{g.id}}</td>
        <td>{{g.name}}</td>
        <td>{{g.gra}}</td>
     
    </tr>
       </table> 